<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipment Details</title>
  <link rel="stylesheet" href="/Courier_Mangement/Css/shipment_detail.css">
</head>

<body>
  <div class="box">
    <h2>Great! Thank you for choosing us. You can track your shipment by the Tracking ID.</h2>
    <div id="NoShipment"></div>
    <div id="trackingId"></div>
    <div id="shipmentDetails"></div>
    <div id="confirmation"></div>
  </div>
  <div class="home-button">
    <a href="homepage.html">Home</a>
  </div>

  <script>
    // Get shipment ID from query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const shipmentId = urlParams.get('id');

    // Fetch shipment details from the server
    fetch(`http://localhost:8098/api/shipments/id/${shipmentId}`)
      .then(response => {
        if (!response.ok) {
          throw new Error("Error fetching shipment details");
        }
        return response.json();
      })
      .then(shipmentData => {
        // Display shipment details
        document.getElementById("trackingId").innerHTML = shipmentData.trackingId;
        document.getElementById("shipmentDetails").innerHTML = `
          <p>Shipment details:</p>
          <ul>
            <li><b>Sender Name:</b> ${shipmentData.senderName}</li>
            <li><b>Sender Email:</b> ${shipmentData.senderEmail}</li>
            <li><b>Sender Address:</b> ${shipmentData.senderAddress}</li>
            <li><b>Package Weight:</b> ${shipmentData.packageWeight} Kg</li>
            <li><b>Package Dimensions:</b> ${shipmentData.packageDimensions}</li>
            <li><b>Additional Instructions:</b> ${shipmentData.additionalInstructions}</li>
            <li><b>Shipping Option:</b> ${shipmentData.shippingOption}</li>
            <li><b>Shipping Rate:</b> ₹${shipmentData.shippingRate}</li>
            <li><b>Status:</b> ${shipmentData.status}</li>
            <li><b>Tracking ID:</b> ${shipmentData.trackId}</li>
          </ul>
        `;
      })
      .catch(error => {
        console.error("Error fetching shipment details", error);
        document.getElementById("NoShipment").innerHTML = "No shipment found.";
      });
  </script>
</body>

</html>





